<!DOCTYPE html>
<html lang="de">
   <head>
        <!-- Zeichensatzfestlegung-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titel der Seite -->
        <title>Unsere achte Seite</title>
    <style>
        :invalid {
            border-color: #e88;
            -o-box-shadow: 0 0 5px rgba(255,0,0,.8);;
            -webkit-box-shadow: 0 0 5px rgba(255,0,0,.8);
            -moz-box-shadow: 0 0 5px rgba(255,0,0,.8);
            -ms-box-shadow: 0 0 5px rgba(255,0,0,.8);
               box-shadow: 0 0 5px rgba(255,0,0,.8);

        }
        :required {
            border-color: #88a;
            -o-box-shadow: 0 0 5px rgba(0,0,255,.5);;
            -webkit-box-shadow: 0 0 5px rgba(0,0,255,.5);
            -moz-box-shadow: 0 0 5px rgba(0,0,255,.5);
            -ms-box-shadow: 0 0 5px rgba(0,0,255,.5);
               box-shadow: 0 0 5px rgba(0,0,255,.5);

        }

        form {
                    width:350px;
                    margin: 20px auto;

        }

        input,button,select,progress,textarea {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border:1px solid #ccc;
            font-size: 20px;
            width: 300px;
            min-height: 30px;
            display: block;
            margin-bottom: 15px;
            margin-top: 5px;
            outline: none;
            border-radius: 5px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -o-border-radius:5px;
            -ms-border-radius:5px;
            

        }

        input[ type=submit]   {

            background: none;
            padding: 10px;

        }
        input[type=submit]:hover{

        background:#88a;
         padding: 10px;

}



    </style>

   </head>
   <body>
       <div id="Website">
        <div id="Formular">
            <form method="POST" enctype="multipart/form-data" action="https://httpbin.org/post" >
                <fieldset>
                <label for="txt_nachnme">Nachname</label>
                <input type="text" name="txt_nachname" required  placeholder="Gib den Namen ein"/>
                <label for="txt_vorname">Vorname</label>
                <input type="text" name="txt_vorname" required placeholder="Gib den Vornamen ein"/>
                <label for="txt_email">Email</label>
                <input type="email" name="txt_email" required placeholder="E-Mail Adreasse"/>
                <label for="txt_Alter">Alter</label>
                <input type="number" name="txt_alter" required placeholder="Alter" required min="16" max="134"/>
                <label for="txt_info">Info</label>
                <input type="text" name="txt_info" required pattern="[A-Za-z0-9]{6}" placeholder="Information eingeben"/>
                <label for="txt_passwort">Passwort</label>
                <input type="password" name="txt_passwort"  placeholder="Gib ein Passwort ein"/>
                </fieldset>
                <fieldset>
                <Select name="cmb_auswahl">
                    <optgroup label="Gruppe1">
                    <option value="Eins">1</option>
                    <option value="Zwei" >2</option></optgroup>
                    <optgroup label="Gruppe2">
                    <option value="Drei">3</option>
                    <option value="vier">4</option></optgroup>
                </Select>
                <input type="datetime-local" name="Datum"/>
                <input type="hidden" value="5" name="_Artikelnummer"/>
                </fieldset>
                <fieldset>
                    <legend>Dateifunktionen</legend>
                        <input type="file" name="file" />
                        <progress id="fortschritt" value="10" max="100"></progress>
                </fieldset>
                <fieldset>
                    <legend>sonstige Inputs</legend>
                       <input type="checkbox" value="1" name="c1"/>
                       <input type="checkbox" value="2" name="c2"/>
                       <input type="checkbox" value="3"name="c3"/>


                       <input type="radio"   value="1"name="o1"/>
                       <input type="radio"   value="2"name="o1"/>
                       <input type="radio"   value="3"name="o1"/>

                       <input type="radio"   value="3"name="o2"/>
                       <input type="radio"   value="4"name="o2"/>
                       <input type="radio"   value="5"name="o2"/>
                       
                        <textarea rows="5" name="txt_nachname"></textarea>

                </fieldset>
                <input type="button" value="Knopf" />
                <button >Knopf neu</button>
                <input type="submit" value="Absenden"/>
                <input type="reset" value="Leeren"/>
            </form>
        </div>



       </div>
      
   </body>
</html>